---
version: 1
config:
  - type: physical
    name: enp0s3
    subnets:
      - type: dhcp
  - type: physical
    name: enp0s8
    subnets:
      - type: static
        address: 192.168.1.1/24
      - type: static
        address: 192.168.1.254/24
  - type: physical
    name: enp0s9
    subnets:
      - type: static
        address: 192.168.2.1/24
      - type: static
        address: 192.168.2.254/24
  - type: physical
    name: enp0s10
    subnets:
      - type: static
        address: 192.168.3.1/24
      - type: static
        address: 192.168.3.254/24
  - type: physical
    name: enp0s16
  - type: vlan
    vlan_link: enp0s16
    vlan_id: 41
    name: enp0s16.41
    subnets:
      - type: static
        address: 192.168.4.1/27
      - type: static
        address: 192.168.4.30/27
  - type: vlan
    vlan_link: enp0s16
    vlan_id: 42
    name: enp0s16.42
    subnets:
      - type: static
        address: 192.168.4.33/27
      - type: static
        address: 192.168.4.62/27
  - type: vlan
    vlan_link: enp0s16
    vlan_id: 43
    name: enp0s16.43
    subnets:
      - type: static
        address: 192.168.4.129/25
      - type: static
        address: 192.168.4.254/25
  - type: physical
    name: enp0s17
    subnets:
      - type: static
        address: 192.168.254.254/24