---
version: 1
config:
  - type: physical
    name: enp0s8
    subnets:
      - control: auto
        type: static
        address: 192.168.1.254
  - type: physical
    name: enp0s9
    subnets:
      - control: auto
        type: static
        address: 192.168.2.254
  - type: physical
    name: enp0s10
    subnets:
      - control: auto
        type: static
        address: 192.168.3.254
  - type: physical
    name: enp0s16
    subnets:
      - control: auto
        type: static
        address: 192.168.4.254
  - type: physical
    name: enp0s17
    subnets:
      - control: auto
        type: static
        address: 192.168.254.254